//
// Created by admin on 2022/7/19.
//

#include "L749_containVirus.h"
/* 1、先建立一个二维数组settled，标记一下网格中已经实际确定是1的位置；
 * 2、下面进入循环：
 *      先把每个还没有围起来过的联通的1，按照一个个联通块儿总结起来，
 *      之后计算它外围块儿跟相邻的0的边数以及相应的0格数（注意扩展0格的时候，不可以扩展到被settled标记过的格子）；
 * 3、选取0格数最大的那一块儿，提取一下围挡的个数加答案里（特别的，此处假如围挡个数为0，说明格子已经全被感染，也就是没必要继续了，直接停止循环），
 *      并把这一块儿全都设为0（是为了下一次提取连通块的时候不会被提取到）；
 * 4、剩下的连通块要BFS一层0变为1；
 * 5、之后继续第2到4条的循环，直到没有任何1的连通块（提取连通块数量为0），或者全都感染（某一连通块与0的联通边数量为0）为止
 * */

/* 找到第一个为1的格子时使用BFS找到第一片病毒感染区域
 * 1.获取最大的感染面积的区域和所需要的防火墙数量
 * 2.
 * 3.对存活的病毒进行扩散处理
 * */
int L749_containVirus::containVirus(vector<vector<int>> &isInfected) {



}

int main() {

    return 0;
}
